spring.datasource.url=jdbc:mysql://localhost/hospital
spring.datasource.username=root
spring.datasource.password=admin
server.error.include-stacktrace=never

server.port=8081

api.security.token.secret=${JWT_SECRET:12345678}